<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5W-f2-ZaI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-i6-xKK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tEl-1v-71i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactsCollectionViewCell" id="KCB-6C-fB0" customClass="ContactsCollectionViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oot-Vj-eVl">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-Br-nKJ">
                                                    <rect key="frame" x="5" y="5" width="120" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7zt-F5-L0I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-Ns-6kE">
                                                    <rect key="frame" x="5" y="110" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uhE-up-MZq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-ds-Cpw">
                                                    <rect key="frame" x="5" y="136" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bdZ-xE-Me4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jIE-ds-Cpw" firstAttribute="leading" secondItem="oot-Vj-eVl" secondAttribute="leading" constant="5" id="L99-oF-fLM"/>
                                                <constraint firstAttribute="trailing" secondItem="bHB-Ns-6kE" secondAttribute="trailing" constant="5" id="Vsz-N0-y9n"/>
                                                <constraint firstItem="bHB-Ns-6kE" firstAttribute="leading" secondItem="oot-Vj-eVl" secondAttribute="leading" constant="5" id="azO-7F-z0T"/>
                                                <constraint firstItem="v3L-Br-nKJ" firstAttribute="leading" secondItem="oot-Vj-eVl" secondAttribute="leading" constant="5" id="fSl-2U-tx4"/>
                                                <constraint firstAttribute="trailing" secondItem="jIE-ds-Cpw" secondAttribute="trailing" constant="5" id="fwa-7C-atC"/>
                                                <constraint firstItem="jIE-ds-Cpw" firstAttribute="top" secondItem="bHB-Ns-6kE" secondAttribute="bottom" constant="5" id="kpg-Cc-TWO"/>
                                                <constraint firstItem="v3L-Br-nKJ" firstAttribute="top" secondItem="oot-Vj-eVl" secondAttribute="top" constant="5" id="pfT-tb-vE1"/>
                                                <constraint firstItem="bHB-Ns-6kE" firstAttribute="top" secondItem="v3L-Br-nKJ" secondAttribute="bottom" constant="5" id="yir-BH-5qX"/>
                                                <constraint firstAttribute="trailing" secondItem="v3L-Br-nKJ" secondAttribute="trailing" constant="5" id="zXZ-Pe-2KW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="170"/>
                                        <connections>
                                            <outlet property="contactImageView" destination="v3L-Br-nKJ" id="baZ-ta-DWx"/>
                                            <outlet property="nameLabel" destination="bHB-Ns-6kE" id="6iw-Oi-bXO"/>
                                            <outlet property="numberLabel" destination="jIE-ds-Cpw" id="OiM-qo-Bju"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hp0-i6-xKK" secondAttribute="bottom" id="GX9-Dy-gVk"/>
                            <constraint firstItem="Hp0-i6-xKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HVd-1h-Vsr"/>
                            <constraint firstItem="Hp0-i6-xKK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cOt-Qa-WPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hp0-i6-xKK" secondAttribute="trailing" id="j2N-35-PJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="f7y-uB-SRl"/>
                    <connections>
                        <outlet property="contactsCollectionView" destination="Hp0-i6-xKK" id="8yw-f1-K4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFZ-rs-U4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5W-f2-ZaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esh-Z7-8ex">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6dm-KF-T5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saj-Mu-PJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
